
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.26</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
           width: 100%;
           height: 50px;
           background-color: brown;
    }
    nav{
           width: 100%;
           height: 30px;
           background-color: rgb(73, 42, 165);
        }
        article{
           width: 50%;
           height: 200px;
           background-color: rgb(165, 42, 112);
           float: left;
        }
        aside{
           width: 50%;
           height: 200px;
           background-color: rgb(52, 165, 42);
           float: right;
        }
</style>
<body>

    <header>
        <form action="">
            用户名: <input type="text" name="userName"><br>
        </form>
    </header>
    <nav>
        <form action="">
            密码: <input type="password" name="userPwd">
        </form>
    </nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
</body>
</html>